{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["vite/client"], // for vite
    "experimentalDecorators": true, // for angular
  },
  "include": ["src"]
}

//{
//  "compileOnSave": false,
//  "compilerOptions": {
//    "baseUrl": "./",
//    "outDir": "./dist/out-tsc",
//    "sourceMap": true,
//    "declaration": false,
//    "downlevelIteration": true,
//    "experimentalDecorators": true,
//    "module": "es2020",
//    "moduleResolution": "node",
//    "importHelpers": true,
//    "target": "es2015",
//    "typeRoots": [
//      "node_modules/@types"
//    ],
//    "lib": [
//      "es2018",
//      "dom"
//    ]
//  },
//  "angularCompilerOptions": {
//    "enableIvy": true,
//    "fullTemplateTypeCheck": true,
//    "strictInjectionParameters": true
//  }
//}
